<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fastik</title>
    <link rel="stylesheet" href="./styles.css">
    <style>
        table {
            width: 700px;
            margin: 20px auto;
            border-collapse: collapse;
            font-family: Arial, sans-serif;
        }
        table thead {
            background-color: #4CAF50;
            color: white;
        }
        table th, table td {
            padding: 10px;
            border: 1px solid #ddd;
        }
        table tbody {
            background-color: #f9f9f9;
        }
        table tbody tr:hover {
            background-color: #f1f1f1;
        }
        img {
            border-radius: 8px;
        }
        .puntaje {
            font-weight: bold;
            color: #4CAF50;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="./index.html" class="nav-link">Inicio</a>
            <a href="./index.html#comida" class="nav-link">Comida Favorita</a>
            <a href="./index.html#galeria" class="nav-link">Galería</a>
            <a href="./tablas.html" class="nav-link">Cosas que me gusta romper</a>
            <a href="./juego.html" class="nav-link">Juego</a>
            <a href="./playlist.html" class="nav-link">Playlist</a>
        </nav>
    </header>
    <h1 style="text-align: center; font-family: Arial, sans-serif; color: #4CAF50;">Cosas que me gusta romper</h1>
    
    <table border="1">
        
        <thead>
            <tr>
                <th>Foto</th>
                <th>Descripción</th>
                <th>Puntaje</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="./img/sillon-animado.png" alt="Sillón" height="350px" width="350px"></td>
                <td>Sillón</td>
                <td class="puntaje">10/10</td>
            </tr>
            <tr>
                <td><img src="./img/cama-animada.png" alt="Cama" height="350px" width="350px"></td>
                <td>Cama</td>
                <td class="puntaje">8/10</td>
            </tr>
            <tr>
                <td><img src="./img/jarron-animado.png" alt="Florero"  height="350px" width="350px"></td>
                <td>Florero</td>
                <td class="puntaje">7/10</td>
            </tr>
        </tbody>
    </table>
    <footer>
        Fastik &copy; 2025
    </footer>
</body>
</html>